# speech-recognition-client

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/jp/naist/ahclab/kaldigstreamerclient/: DictationActivity.java  SimpleActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
speechkit/: build.gradle
speechkit/src/main/java/jp/naist/ahclab/speechkit/: PcmRecorder.java  Recognizer.java  Result.java  ServerInfo.java  SpeechKit.java
