// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'idea'
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

allprojects {
    repositories {
        jcenter()
    }
}

