apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.naist.ahclab.kaldigstreamerclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':speechkit')
}
